<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Group Project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
  <!-- Navigation bar -->
  <div class="navbar">
    <a href="image/ss.png" target="_blank"><img src="image/ss.png" class="thumbnail-logo" style="width:70%"></a>
    <a href="index.html">HOME</a>
    <a href="company.html">COMPANY</a>
    <div class="dropdown">
      <button class="dropbtn">EXO 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="exo.html">Background</a>
        <a href="exo_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">RIIZE 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="riize.html">Background</a>
        <a href="riize_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">BIGBANG
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="bigbang.html">Background</a>
        <a href="bigbang_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">WINNER
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="winner.html">Background</a>
        <a href="winner_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">SEVENTEEN
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="seventeen.html">Background</a>
        <a href="seventeen_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">TWS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tws.html">Background</a>
        <a href="tws_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">BTS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="bts.html">Background</a>
        <a href="bts_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">TXT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="txt.html">Background</a>
        <a href="txt_merch.html">Merchandise</a>
      </div>
    </div>
  </div>
</header>

<main>
<!-- MAIN (Center website) -->
<div class="main">

<h1>BTS</h1>
<hr>

<h2>Background</h2>
<p>BTS, also known as Bangtan Sonyeondan or Beyond The Scene, is a seven-member South Korean boy band that debuted under Big Hit Entertainment (now HYBE Corporation) in June 2013. The group, comprising RM, Jin, Suga, J-Hope, Jimin, V, and Jungkook, quickly rose to international fame with their unique blend of music that combines hip-hop, pop, and R&B, alongside their powerful performances and socially conscious lyrics. BTS is renowned not only for their musical talent but also for their deep connection with their global fanbase, known as ARMY. Their influence extends beyond music into various aspects of global culture, earning them numerous accolades and recognition worldwide.</p>

<!-- Portfolio Gallery Grid -->

<div class="content">
  <img src="image_bighit/bts.jpg" alt="BTS group photo" style="width:100%"> 
</div>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="image_bighit/logo_bts.jpg" alt="logo of BTS" style="width:100%">
      <h3>BTS LOGO</h3>
      <p> The BTS logo features two trapezoids that symbolize doors, with the meaning being “ARMY meeting BTS at the doors.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image_bighit/rapmon.jpg" alt="RM" style="width:100%">
      <h3>KIM NAMJOON (RM)</h3>
      <p>Position: Leader, Main Rapper <br> Birthday: September 12th, 1994 <br> Nationality: Korean</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image_bighit/jin.jpg" alt="Jin" style="width:100%">
      <h3>KIM SEOKJIN (JIN)</h3>
      <p>Position: Vocalist, Visual <br> Birthday: December 4th, 1992 <br> Nationality: Korean</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image_bighit/suga.jpg" alt="Suga" style="width:100%">
      <h3>MIN YOONGI (SUGA)</h3>
      <p>Position: Lead Rapper <br> Birthday: March 9th, 1993 <br> Nationality: Korean</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image_bighit/jhope.jpg" alt="J-Hope" style="width:100%">
      <h3>JUNG HOSEOK (J-HOPE)</h3>
      <p>Position: Main Dancer, Rapper <br> Birthday: February 18th, 1994 <br> Nationality: Korean</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image_bighit/jimin.jpg" alt="Jimin" style="width:100%">
      <h3>PARK JIMIN (JIMIN)</h3>
      <p>Position: Main Dancer, Lead Vocalist <br> Birthday: October 13th, 1995 <br> Nationality: Korean</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image_bighit/taehyung.jpg" alt="V" style="width:100%">
      <h3>KIM TAEHYUNG (V)</h3>
      <p>Position: Vocalist, Visual <br> Birthday: December 31st, 1995 <br> Nationality: Korean</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image_bighit/jungkook.jpg" alt="Jungkook" style="width:100%">
      <h3>JEON JUNGKOOK (JUNGKOOK)</h3>
      <p>Position: Main Vocalist, Lead Dancer, Sub Rapper, Center, Maknae <br> Birthday: September 1st, 1994 <br> Nationality: Korean</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="image_bighit/bts(2).jpg" alt="BTS" style="width:100%">
      <h3>FANDOM NAME: A.R.M.Y</h3>
      <p>A.R.M.Y is an acronym for Adorable Representative M.C. for Youth. The official fandom name for BTS was established and announced via social media on July 9th, 2013 KST.</p>
    </div>
  </div>
</div>

<!-- END MAIN -->
</div>
</main>

<br><br><br><br>

<center>
LATEST SONG 
<br><br>
    <img src="image_bighit/boy_with_luv.jpg" style="width:50%" alt="BTS Album" border="5">
    <p class="subtitle">
    BTS - Boy With Luv
    </p>
    <audio controls>
        <source src="audio/boy_with_luv.mp3">
    </audio>
</div>
</center>
<br><br>


<footer style="background-color: #66CDAA; padding: 20px;">
  <div class="footer-content">
    <center><b>ABOUT US</b> <br><br>
    <p>This website is an independent resource with only educational purposes. It provides relevant information and materials for the "IML254: Introduction to Web Content Development" course. Click on any of the following channels to contact us with your inquiries:</p><br> 
© 2024 Seoul Symphony. All rights reserved. <br><br><br></center>

<center><b>CONTACT US</b></center>

    <div class="wrapper">
      <a href="https://www.facebook.com/profile.php?id=100070487522651&mibextid=JRoKGi" target="_blank" class="icon facebook">
        <div class="tooltip">Facebook</div>
        <span><i class="fab fa-facebook-f"></i></span>
      </a>
      <a href="https://x.com/hobertbby?t=amFGA-QvRUcE9CizHK_oGw&s=09" target="_blank" class="icon twitter">
        <div class="tooltip">Twitter</div>
        <span><i class="fab fa-twitter"></i></span>
      </a>
      <a href="https://www.instagram.com/hairienaarza?igsh=MWhpaGNoaGxodWV5eg==" target="_blank" class="icon instagram">
        <div class="tooltip">Instagram</div>
        <span><i class="fab fa-instagram"></i></span>
      </a>
      <a href="https://youtube.com/@hhmaino?si=rLjUhwwoY2skn1bk" target="_blank" class="icon youtube">
        <div class="tooltip">Youtube</div>
        <span><i class="fab fa-youtube"></i></span>
      </a>
    </div>
  </div>

<center>
<a href="#top"><img src="image/icon.png" height="60px"></a>
</center>

</footer>
<br>

<center>
<b>Last updated:</b> June 15, 2024 18:14 PM
</center>

</body>
</html>