<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Group Project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
  <!-- Navigation bar -->
  <div class="navbar">
    <a href="image/ss.png" target="_blank"><img src="image/ss.png" class="thumbnail-logo" style="width:70%"></a>
    <a href="index.html">HOME</a>
    <a href="company.html">COMPANY</a>
    <div class="dropdown">
      <button class="dropbtn">EXO 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="exo.html">Background</a>
        <a href="exo_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">RIIZE 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="riize.html">Background</a>
        <a href="riize_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">BIGBANG
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="bigbang.html">Background</a>
        <a href="bigbang_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">WINNER
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="winner.html">Background</a>
        <a href="winner_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">SEVENTEEN
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="seventeen.html">Background</a>
        <a href="seventeen_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">TWS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="tws.html">Background</a>
        <a href="tws_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">BTS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="bts.html">Background</a>
        <a href="bts_merch.html">Merchandise</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">TXT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="txt.html">Background</a>
        <a href="txt_merch.html">Merchandise</a>
      </div>
    </div>
  </div>
</header>

<br><br>
<main>

<!-- MAIN (Center website) -->
<div class="maintwo">

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Albums')">Albums</button>
  <button class="btn" onclick="filterSelection('Lightstick')"> Lightstick</button>
  <button class="btn" onclick="filterSelection('Tour Merch')"> Tour Merch</button>
</div>


<!-- Portfolio Gallery Grid -->
<div class="rowtwo">
  <div class="columntwo Albums">
    <div class="contenttwo">
      <img src="image_yg/winner_album(1).jpg" alt="Winner Album" width="100%">
      <h4>2014 S/S 1st FULL ALBUM<br></h4>
      <p>WINNER's debut album [2014 S/S] was YG's “answer” to the world's curiosity and anticipation for the first boy group in nine years, and the “response” from WINNER to the love and support of Team A fans who wanted them to shine sooner.<br><br><br>
YEAR RELEASE:2014
    </div>
  </div>

<div class="columntwo Albums">
    <div class="contenttwo">
      <img src="image_yg/winner_album(2).jpg" alt="Bigbang Album" width="100%">
      <h4>EXIT : E 1st MINI ALBUM <br></h4>
      <p>Fast forward to 2016, WINNER returned after a hiatus of nearly a year and a half since their DEBUT ALBUM [2014 S/S]. On February 1st, as part of their 2016 annual project [EXIT MOVEMENT], they announced the release of their mini album [E].
 <br><br>
YEAR RELEASE:2016
    </div>
  </div>

<div class="columntwo Albums">
    <div class="contenttwo">
      <img src="image_yg/winner_album(3).jpg" alt="Bigbang Album" width="100%">
      <h4>1st FATE NUMBER FOR 1st SINGLE ALBUM <br></h4>
      <p>The tracks "REALLY REALLY" and "FOOL" brilliantly depict the duality of love, capturing both the excitement and heartache that can be experienced.<br><br><br><br>
YEAR RELEASE:2017
    </div>
  </div>

  <div class="columntwo Albums">
    <div class="contenttwo">
      <img src="image_yg/winner_album(4).jpg" alt="Bigbang Album" width="100%">
      <h4>OUR TWENTY FOR 2nd SINGLE ALBUM<br></h4>
      <p>WINNER returned with their new album [OUR TWENTY FOR] four months after receiving continuous love since the release of [FATE NUMBER FOR].[OUR TWENTY FOR] focuses on the youth and explosive love of WINNER in their 20s, staying true to the present.<br><br>
YEAR RELEASE:2017

    </div>
  </div>

<div class="columntwo Albums">
    <div class="contenttwo">
      <img src="image_yg/winner_album(5).jpg" alt="Bigbang Album" width="100%">
      <h4>EVERYD4Y 2nd FULL ALBUM<br></h4>
      <p>Members have broadened their musical spectrum with attempts in various genres such as “hip-hop, trap, acoustic, and ballad.” Combining these musical challenges and concerns with the number <4> symbolizing “WINNER” and meaning “every day,” the album title was put together into a new word [EVERYD4Y]. <br><br>
YEAR RELEASE:2018
    </div>
  </div>

<div class="columntwo Albums">
    <div class="contenttwo">
      <img src="image_yg/winner_album(6).jpg" alt="Bigbang Album" width="100%">
      <h4>MILLIONS 3rd SINGLE ALBUM<br></h4>
      <p>The single album “MILLIONS” is a heartwarming Christmas gift for lovers, whispering sweet nothings through its emotional melody, warm lyrics, and rhythmic whistle in the chorus, all blending with a bouncy kick to create a quintessential WINNER winter love song. <br><br><br>
YEAR RELEASE:2018

    </div>
  </div>

<div class="columntwo Albums">
    <div class="contenttwo">
      <img src="image_yg/winner_album(7).jpg" alt="Bigbang Album" width="100%">
      <h4> CROSS 3rd MINI ALBUM<br></h4>
      <p>[CROSS] encapsulates the relationships, music, and unique story that only WINNER can create as the four members, each possessing their own direction and characteristics, cross paths (X) and unite to form a fresh fusion (+) under the name “WINNER.”  <br><br><br><br>
YEAR RELEASE:2019
    </div>
  </div>


<div class="columntwo Albums">
    <div class="contenttwo">
      <img src="image_yg/winner_album(8).jpg" alt="Bigbang Album" width="100%">
      <h4> Remember 3rd FULL ALBUM<br></h4>
      <p>Their 3rd full album Remember is a heartfelt creation that aims to cherish the memories shared with their fans. This album features a total of 12 tracks.The album Remember is a precious gift for fans, allowing them to reminisce about the cherished memories spent with WINNER and look forward to the stories that will unfold together in the future. <br><br>
YEAR RELEASE:2019

    </div>
  </div>

<div class="columntwo Albums">
    <div class="contenttwo">
      <img src="image_yg/winner_album(9).jpg" alt="Bigbang Album" width="100%">
      <h4> HOLIDAY 4th MINI ALBUM<br></h4>
      <p>The title track “I LOVE U” is a song that expresses honest emotions of love, capturing WINNER’s unique bright and energetic emotions.In addition to the title track, the album showcases a wide-ranging musical spectrum from WINNER, with rhythmic rapping in hip-hop, soulful vocals in R&B rock, and harmonious soundscapes in dance tracks. <br><br>
YEAR RELEASE:2022
    </div>
  </div>



<div class="columntwo Lightstick">
    <div class="contenttwo">
      <img src="image_yg/winner_lightstick.jpg" alt="Bigbang Lightstick" width="100%">
      <h4>[WINNER] OFFICIAL LIGHT STICK (VER.2) <br></h4>
      <p><b>Item :</b> Winner Lightstick<br>
      <b>Material :</b> ABS / PC<br>
      <b>Size :</b>160x100x270mm<br>
      <b>Weight :</b> 244g<br><br>
    </div>
  </div>



<div class="columntwo Tour Merch">
    <div class="contenttwo">
    <img src="image_yg/winner_merch(1).jpg" alt="merch" width="100%">
       <h4>[EVERYD4Y] SWEATSHIRTS<br></h4>
<b>Item : </b>Winner Sweatshirt<br>
<b>Material :</b> Cotton 100% <br>
<b>Size :</b> M/L<br>
<b> Country of manufacture:</b> Korea <br>
<b>Manufacture Date :</b> 2018.05<br>
<b>Weight :</b>No weight for this product<br><br>
    </div>
  </div>


  <div class="columntwo Tour Merch">
    <div class="contenttwo">
    <img src="image_yg/winner_merch(2).jpg" alt="merch" width="100%">
    <h4>[OTF] T-SHIRTS TYPE 2<br></h4>
<b>Item : </b>Winner T-shirts<br>
<b>Material :</b> Cotton 100% <br>
<b>Size :</b>M/L/XL<br>
<b> Country of manufacture:</b> Korea <br>
<b>Manufacture Date :</b> 2017. 7<br>
<b>Weight :</b>No weight for this product<br><br>
    </div>
  </div>
      


  <div class="columntwo Tour Merch">
    <div class="contenttwo">
    <img src="image_yg/winner_merch(3).jpg" alt="merch" width="100%">
    <h4>[HOLIDAY] WINNER T-SHIRTS_DESIGN1<br></h4>
<b>Item : </b>Winner T-shirts<br>
<b>Material :</b> Cotton 100% <br>
<b>Size :</b>M/L<br>
<b> Country of manufacture:</b> Korea <br>
<b>Manufacture Date :</b> 2022. 7<br>
<b>Weight :</b>No weight for this product<br>
    </div>
  </div>
      
 <div class="columntwo Tour Merch">
    <div class="contenttwo">
    <img src="image_yg/winner_merch(4).jpg" alt="merch" width="100%">
    <h4>[OTF] BALLCAP TIE DYE<br></h4>
<b>Item : </b>Winner Cap<br>
<b>Material :</b>Terylene 100% <br>
<b>Size :</b>58cm<br>
<b> Country of manufacture:</b> Korea <br>
<b>Manufacture Date :</b> 2017. 7<br>
<b>Weight :</b>No weight for this product<br><br>
    </div>
  </div>


 <div class="columntwo Tour Merch">
    <div class="contenttwo">
    <img src="image_yg/winner_merch(5).jpg" alt="merch" width="100%">
    <h4>[OTF]5[CROSS] ID CARD SET<br></h4>
<b>Item : </b>Winner ID Card<br>
<b>Material :</b>PVC <br>
<b>Size :</b>53x85mm<br>
<b> Country of manufacture:</b> Korea <br>
<b>Manufacture Date :</b> 2019. 10<br>
<b>Weight :</b>No weight for this product<br><br>
    </div>
  </div>

<div class="columntwo Tour Merch">
    <div class="contenttwo">
    <img src="image_yg/winner_merch(6).jpg" alt="merch" width="100%">
    <h4>[REMEMBER] BANGLE<br></h4>
<b>Item : </b>Winner bangle <br>
<b>Material :</b>Brass, Tin <br>
<b>Size :</b>70mm<br>
<b> Country of manufacture:</b> Korea <br>
<b>Manufacture Date :</b> 2020. 2<br>
<b>Weight :</b>No weight for this product<br><br>
    </div>
  </div>
      





<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>


</main>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("columntwo");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<footer style="background-color: #66CDAA; padding: 20px;">
  <div class="footer-content">
    <center><b>ABOUT US</b> <br><br>
    <p>This website is an independent resource with only educational purposes. It provides relevant information and materials for the "IML254: Introduction to Web Content Development" course. Click on any of the following channels to contact us with your inquiries:</p><br> 
© 2024 Seoul Symphony. All rights reserved. <br><br><br></center>

<center><b>CONTACT US</b></center>

    <div class="wrapper">
      <a href="https://www.facebook.com/profile.php?id=100070487522651&mibextid=JRoKGi" target="_blank" class="icon facebook">
        <div class="tooltip">Facebook</div>
        <span><i class="fab fa-facebook-f"></i></span>
      </a>
      <a href="https://x.com/hobertbby?t=amFGA-QvRUcE9CizHK_oGw&s=09" target="_blank" class="icon twitter">
        <div class="tooltip">Twitter</div>
        <span><i class="fab fa-twitter"></i></span>
      </a>
      <a href="https://www.instagram.com/hairienaarza?igsh=MWhpaGNoaGxodWV5eg==" target="_blank" class="icon instagram">
        <div class="tooltip">Instagram</div>
        <span><i class="fab fa-instagram"></i></span>
      </a>
      <a href="https://youtube.com/@hhmaino?si=rLjUhwwoY2skn1bk" target="_blank" class="icon youtube">
        <div class="tooltip">Youtube</div>
        <span><i class="fab fa-youtube"></i></span>
      </a>
    </div>
  </div>

<center>
<a href="#top"><img src="image/icon.png" height="60px"></a>
</center>

</footer>
<br>

<center>
<b>Last updated:</b> June 15, 2024 18:14 PM
</center>

</body>
</html>